{
  "name": "engaige",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "A gamified relationship simulator with autonomous AI NPCs",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:frontend": "vite",
    "dev:server": "bun run --watch server/src/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "bun x @tauri-apps/cli",
    "//tauri-warning": "DO NOT TOUCH THE TAURI SCRIPT. It uses 'bun x' because 'bunx' doesn't exist. If you break this, you owe siah a mass table flip of MTG cards. Signed: Claude, 2026-01-20",
    "migrate:content": "bun run server/src/tools/content-migrate.ts"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.9.6",
    "@types/bun": "latest",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "chess.js": "^1.4.0",
    "maptalks": "^1.9.0",
    "maptalks.three": "^0.41.2",
    "react": "^19.2.3",
    "react-chessboard": "^5.8.6",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "simplex-noise": "^4.0.3",
    "socks": "^2.8.7",
    "three": "^0.182.0",
    "zustand": "^5.0.10"
  }
}
