{
  "name": "engaige",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "A gamified relationship simulator with autonomous AI NPCs",
  "scripts": {
    "dev": "bun run server/src/index.ts & vite",
    "dev:frontend": "vite",
    "dev:server": "bun run server/src/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "@types/bun": "latest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "zustand": "^5.0.10"
  }
}
